<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow">
    <meta name="title" content="Óscar Baeza - Web Developer">
    <meta name="description"
    content="Página personal de Óscar Baeza, un desarrollador web y bioinformático con muchas ganas de aprender trabajando">
    <meta name="keywords"
    content="web developer, oscar, óscar, baeza, Oscar Baeza, bioinformatics, Front-End, front-end, bioinformática, desarrollo web, masnou, barcelona"
    lang="es" />
    <link rel="canonical" href="https://obaeza16.github.io/" />
    <meta name="dc.title" content="Óscar Baeza - Web Developer" />
    <meta name="dc.subject" content="Página personal de Óscar Baeza" />
    <meta name="dc.description"
    content="Página personal de Óscar Baeza, un desarrollador web y bioinformático con muchas ganas de aprender trabajando" />
    <meta name="dc.format" content="Texto/html" />
    <meta name="dc.language" content="es" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Óscar Baeza - Web Developer" />
    <meta property="og:description"
    content="Página personal de Óscar Baeza, un desarrollador web y bioinformático con muchas ganas de aprender trabajando" />
    <meta property="og:site_name" content="Óscar Baeza - Web Developer" />
    <meta property="og:url" content="https://obaeza16.github.io/" />
    <!-- <meta property="og:image" content="http://www.tudominio.es/logo.png" /> -->
    <meta property="og:locale" content="es_ES" />
    
    <title>Óscar Baeza</title>
    <!-- Extracted from Guergana Tzatchkova -->
    
    <link
    href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300"
    rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    rel="stylesheet" />
    <link rel="shortcut icon" href="favicon/android-chrome-512x512.png"
    type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link id="css" rel="stylesheet" href="css/first_theme.css" />
</head>

<body>
    <main>
        <div class="intro">Hello, I'm Óscar Baeza!</div>
        <div class="tagline">
            Front-End Developer | BioInformatician | Learner
        </div>
        
        <div class="icons-social">
            <a target="_blank" href="https://github.com/obaeza16"><i
                class="fab fa-github"></i>
            </a>
            <a target="_blank"
            href="https://www.linkedin.com/in/óscar-baeza/"><i
            class="fab fa-linkedin"></i>
        </a>
    </div>
    <!-- <div class="tagline"><a href="projects.html"> Links to Projects </a></div> -->
    
    <div class="buttons">
        <button id="button1" value="first_theme">Pink</button>
        <button id="button2" value="second_theme">Yellow</button>
        <button id="button3" value="third_theme">Blue</button>
        <button id="button4" value="dark_theme">Dark</button>
    </div>
    
    <div class="transparent">
        <section id="section07" class="demo">
            <a href="#section08">
                <span></span><span></span><span></span>Scroll
            </a>
        </div>
        
        <div class="buttons right">
            <button id="cat"  value="cat">Català</button>
            <button id="cast" value="cast">Castellano</button>
            <button id="eng"  value="eng">English</button>
        </div>
        
        
        <!-- TODO:
            -Change text color in all themes
            -Develop according to wireframe
            -Search images
            -Search some animations
            -Decide on color palettes
            -Add JS on buttons for language
        -->
    </main>
    
    <script>
        // Change THEME 
        var s1 = document.querySelector( "#button1" );
        var s2 = document.querySelector( "#button2" );
        var s3 = document.querySelector( "#button3" );
        var s4 = document.querySelector( "#button4" );
        
        var style = document.querySelector( "#css" );
        
        buttons = [ s1, s2, s3, s4 ];
        buttons.forEach( ( element ) =>
        {
            element.addEventListener( "click", ( event ) =>
            {
                event.preventDefault();
                style.href = "css/" + element.value + ".css";
            } );
        } );
        
        // Change LANGUAGE
        
        var cat = document.querySelector("#cat")
        var cast = document.querySelector("#cast")
        var eng = document.querySelector("#eng")
        
    </script>
</body>

</html>
